<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Známka</title>
    <style>
        body {
            min-width: 100%;
        }
        .title {
            color: rgb(144, 206, 231);
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
        }

        .underline {
            width: 100%;
            height: 5px;
            background-color: rgb(236,239,240);
            margin-bottom: 20px;
        }

        .list {
            min-width: 500px;
            display: flex;
        }

        .list > div:nth-child(1) {
            width: 50%;
        }

        
        .list {
            font-size: 1em;
            font-weight: bolder;
        }
    </style>
</head>
<body onload="loadZnamkaInfo()">
    <div class="title">
        Výpis hodnocení studenta
    </div>
    <div class="underline">

    </div>
    <div class="list">
        <div>
            <div>Školní rok: </div>
            <div>Období: </div>
            <div id="ZIZAK">Žák: </div>
            <div id="ZIPREDMET">Předmět: </div>
            <div id="ZIUCITEL">Učitel: </div>
            <div id="ZITEMA">Téma: </div>
            <div id="ZIDRUH">Druh hodnocení: </div>
            <div id="ZIVYSLEDEK">Výsledek: </div>
            <div id="ZIPRUMER">Průměr třídy: </div>
        </div>
        <div>
            <div class="left">2022/2023</div>
            <div class="left">2. pololetí</div>
            <div class="left"></div>
            <div class="left"></div>
            <div class="left"></div>
            <div class="left"></div>
            <div class="left"></div>
            <div class="left"></div>
            <div class="left"></div>  
        </div>
    </div>
</body>
</html>